<!DOCTYPE html>
<html>
<head>
<style>
html{
    background: url('https://wallpapercave.com/wp/wp2646214.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    font-size: 30px;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: lightgray;
    opacity: 1;
}
tr:nth-child(odd) {
    background-color: lightblue;
    opacity: 1;
}
</style>
</head>
<body>
<h1 align="center" style="color:black">ŽAIDIMO KOMPANIJA APRAŠYMAS</h2>
<table style="width:1000px" align="center">
<tr>
    <td>1. </td>
    <td>Pradėjus žaidimą pasaulis yra atsitiktinai sugeneruojamas, žaidėjas gali juo judėti naudojant rodykles.</td>
</tr>
<tr>
    <td>2. </td>
    <td>Pasaulyje yra miestas, kaimas, 15 priešų vietovių ir pats žaidėjas. Aplankyti šias vietoves žaidėjas gali ant jų vietos atsistojęs.</td>
</tr>
<tr>
    <td>3. </td>
    <td>Žaidėjas iš anksto žino miesto ir kaimo koordinates, bet priešo vietovės yra atrandamos judant žemėlapiu (žaidėjas turi matymo zoną).</td>
</tr>
<tr>
    <td>4. </td>
    <td>Ekonomika: mieste viskas brangiau, bet parduoti apsimoka labiau. Kaime atvirkščiai.</td>
</tr>
<tr>
    <td>5. </td>
    <td>Žaidėjas judant naudoja maistą, gydantis maisto naudojimas paauga, neturint maisto žaidėjas praranda gyvybes.</td>
</tr>
<tr>
    <td>6. </td>
    <td>Valiuta - auksiniai, gaunami žudant priešus, atliekant misijas.</td>
</tr>
<tr>
    <td>7. </td>
    <td>Žaidėjas turi pilnai veikiantį inventorių, kuriame trys vietos skirtos atitinkamai šarvams, kardui, skydui. Kitos vietos naudojamos neuždėtai įrangai, gyvybės eliksyrams, bragakmeniams.</td>
</tr>
<tr>    
    <td>8. </td>
    <td>Priešai - zombiai, kovojant žaidėjas gali pulti (visada pataikis), gali naudoti skydą (sumažina žaidėjo puolimą, bet turi šansą atšaukti priešo ataką), gali sutrikdyti (priešas turi šansą susižeisti) ir žaidėjas gali naudoti gyvybės eliksyrus.</td>
</tr>
<tr>
    <td>9. </td>
    <td>Priešai sutinkami misijose ar atrandamose priešų vietovėse.</td>
</tr>
<tr>
    <td>10. </td>
    <td>Žaidėjas gauna patirties taškus ir pasikėlęs lygį gali pasirinkti, pvz. padidinti maksimalų gyvybių skaičių.</td>
</tr>
<tr>
    <td>11. </td>
    <td>Jūsų istorija gali keistis jeigu laimėsite ir pralaimėsite svarbias dvikovas, apdovanojimas taip pat.</td>
</tr>
<tr>   
    <td>12. </td>
    <td>Yra pasiekimai, pvz. atlikote pirmą misiją.</td>
</tr>
<tr>    
    <td>13. </td>
    <td>Geriausi žaidėjai patenką į topą, pagal surinktų patirties taškų skaičių ar didžiausia aukso kiekį.</td>
</tr>
<tr>    
    <td>14. </td>
    <td>Žaidimo progresą galima užsaugoti ir bet kuriuo momentu užsaugotą žaidimą pratęsti.</td>
</tr>
</table>
