<!DOCTYPE html>
<html>
<head>
<style>
html{
    background: url('https://image.ibb.co/cH625y/fonas.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-size: 30px;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #dddddd;
    opacity: 0.6;
}
tr:nth-child(odd) {
    background-color: red;
    opacity: 0.6;
}
</style>
</head>
<body>
<h1 align="center" style="color:white">KOMPANIJA</h2>
<table style="width:600px" align="center">
<tr>
    <th>ZAIDEJAS</th>
    <th>PATIRTIS</th>
    <th>AUKSINIAI</th>
</tr>
<tr>
    <td>5</td>
    <td>500</td>
    <td>0</td>
</tr>
<tr>
    <td>25</td>
    <td>500</td>
    <td>0</td>
</tr>
<tr>
    <td>fg</td>
    <td>45</td>
    <td>500</td>
</tr>
<tr>
    <td>ytr</td>
    <td>30</td>
    <td>500</td>
</tr>
<tr>
    <td>HI</td>
    <td>5</td>
    <td>500</td>
</tr>
<tr>
    <td>HI</td>
    <td>5</td>
    <td>500</td>
</tr>
<tr>
    <td>f</td>
    <td>0</td>
    <td>500</td>
</tr>
<tr>
    <td>f</td>
    <td>0</td>
    <td>500</td>
</tr>
</table>
